name: Secrets Test - MacOS
on: push

jobs:
  test:
      runs-on: ubuntu-latest
      steps:
      - name: Set ENV
          # echo "MULTILINE=${{ secrets.MULTILINE }}" >> $GITHUB_ENV
        run: |
          echo "SINGLE_LINE=${{ secrets.SINGLE_LINE }}" >> $GITHUB_ENV
        shell: bash
        
      - name: env testing
        env:
          HELLO_WORLD: hello world
          ML: ${{ secrets.MULTILINE }}
        run: |
          echo "$HELLO_WORLD"
          echo "$ML"
          
      - name: Secrets test
        run: |
          echo "Bare"
          echo "${{ secrets.SINGLE_LINE }}"
          echo "${{ secrets.MULTILINE }}"
          echo "base64 encoded"
          echo "${{ secrets.SINGLE_LINE }}" | base64
          echo "${{ secrets.MULTILINE }}" | base64
          echo "base64 decoded"
          echo "${{ secrets.SINGLE_LINE_BASE64 }}" | base64 -d
          echo "${{ secrets.MULTILINE_BASE64 }}" | base64 -d
      - name: Print Environment
        run: |
          export
          printenv
